<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pierce Everett Author Page</title>
  <meta name="description" content="My Page Description">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet"> 
  
<style>
body {
    font-family: 'Cantata One', serif;
    background-image: url("images/louis-hansel-shotsoflouis-MOuskzI41N0-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
    

.top-nav {
    display: flex;
    background-color: #44a8ad;
    overflow: hidden;
    height: 30px;
    justify-content: start;
    align-items: center;
}
.active{
    background-color: #44a8ad;
}
.top-nav a:hover:not(.active){
    background-color: grey;
}

.top-nav a{

    color: #d4e1e2;
    display: block;
    padding: 14px 10px;
    float: left;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.content_wrapper {
    display: flex;
    margin-right:1000px;
    width: 50%;
    height: 50%;
}
.styles-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header {
    display: grid;
    grid-column: 1/-1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-size: 50px;
}
.highlights {
    margin-top: 40px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80px;


}
.list_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.highlights_list {
    width: 250px;   
}
.highlight_header {
    width: 200px;
    color: orange;
    font-weight: 900;
    font-size: 30px;   
}
.highlights_list ul {
    font-size: 15px;
    color: green;
}
.findus_list {
    width: 250px;

}
.styles_details {
    display: grid;
}
.background {
    width: 500px;
    height: 50%;
    background-attachment: fixed;
} 
.header-pic {
    display: flex;
    width: 100%;
    height: 25%;
}
img {
    width: 50%;

}

.styles-details-logo {
    display: flex;
    justify-content: center;
    margin-left: 30px;
}
.pierce_boat {
    width: 200px;
    height: 200px;
}
 </style>
</head>

<body>
    <div class="top-nav">
        <a class="active" href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        <a href="">MEDIA</a>
        <a href="">PAINTINGS</a>  
    </div>
    <div class="header">Pierce Everett</div>
    <div class="container">
        <div class="content_wrapper">
            <div class="styles-details-logo">
                <img src="images/three_strike.png">
            </div>
           
            <!-- <h2>Three Strike Runner</h2>
            <p> I had a crazy adventure</p>
            <p>sailing to Morraco was so much fun</p>
            <p>Nothing is ever what it seems</p> -->
        </div>
        <div class="image1">
            <div class="pierce_boat">
                <img src="images/pierce boat.jpg">
            </div>
        </div>
        <!-- <div class="list_wrapper">
            <div class="HighLights">
                <div class="highlights_list">
                    <div class="highlight_header">
                        High Lights
                    </div>
                    <ul>
                        <li>highlight one</li>
                        <li>highlight two</li>
                        <li>highlight three</li>
                    </ul>
                </div>
            </div>
            <div class="findus">
                <div class="findus_list">
                    <div class="findus-header">
                        FIND US HERE
                    </div>
                    <ul>
                        <li>highlight one</li>
                        <li>highlight two</li>
                        <li>highlight three</li>
                    </ul>
                </div>
            </div> -->
        </div>
            
    </div> 
    <!-- <div class="styles_details">
        <div class="styles-details-text">
            <h3>we can put a logo</h3>
            <div>We can write more text here</div>
            <div>and more here</div>

            <h3>Some more text here</h3>
            <div>and more text here</div>
            <div>and more and more text here</div>
        </div>
     </div>    -->
</body>
</html>